
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  height: 100%;
  padding: 0;
  
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5)),url(pic1.JPG);
  background-position:center;
  color: black;
  text-transform: uppercase;
  border-bottom: 10px solid black;
  /*transition: all 4s ease-in-out;*/
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
  margin-top: 80px;
  line-height:50px
}

/* Increase the font size of the h2 element */
.header h2 {
  font-size:16px;

}

/******* Style the top navigation bar ******/
.navbar {
  overflow: hidden;
  background-color: #ff5722;
  
  
}



/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size:16px;
  width: 120px;
  
  
}



/* Change color on hover for navigation bar*/
.navbar a:hover {
  background-color: #333;
  color: #ff5722;
  

}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
  
}

/******* End -Style the top navigation bar ******/



/****** Style the The dropdown container *******/
.dropdown {
  float: right;
  overflow: hidden;
  font-size:16px;
  width: 100px;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width: 100px;
}


/* Change color on hover for dropdown */
.navbar  .dropdown:hover .dropbtn {
  background-color: #333;
  color: #ff5722;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/****** End - Style the The dropdown container *******/



/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.side1 { 
  background-color: #f1f1f1;
  padding: 20px;
  text-align: left;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.imaging {
  
  width: 100%;
  padding: 0px;
  
}


/***** Style the Footer *****/
.footer {
  overflow: hidden;
  background: #333;
  position: relative;
  right: 0;
  left: 0;
  z-index: 9999;
  bottom: 0;
  
  
}

/* Style the footer links */
.footer a {
	
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size:14px;
  width: 100px;
  
}

/* Change color on hover */
.footer a:hover {

  text-decoration: underline;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
	
  }
}



/************************ Style the log-in page**************************/



form
{
	margin-top: 50px;
	
}

.form-control
{
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;
	color: black;
	font-size: 18px;
	margin-bottom:16px;
}

input
{
	height:45px;
	
}

/* Set a style for all buttons */
button
{
	background-color: #ff5722;
	border-color: transparent;
	color: white;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
	width: 470px;
	
}


/* Add a hover effect for buttons */
.login:hover {
	background-color: #333;
	cursor: pointer;
}

/* Add a hover effect for buttons */
.upload:hover {
	background-color: #333;
	cursor: pointer;
}

/* Extra style for the cancel button  */
.cancelbtn {

  
  	background-color: transparent;
	border-color: transparent;
	color: black;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
	width: 300px;
	opacity:0.8;
}

.cancelbtn:hover {
	text-decoration: underline;
	cursor: pointer;
}

/* The "Forgot password" text */
span.psw {
  float: none;
  padding-top: 16px;
  width: 600px;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
	
  }
  .cancelbtn {
    width: 100%;
	float:left;
	
  }
}

/* Change placeholder*/
::placeholder 
{ 
  color: black;
  opacity: 0.5;
  
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

.piechart{
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	
	
	
}


ul.dpList {
  list-style-type: square;
  margin: 0;
  padding: 30px;
  background-color:rgba(255,87,34,0.2);
  padding-left: 70px;
  float: left;
  width: 100%;
  
  
  
}

