<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="stylesheets/style-Landing.css">

	</head>


	<body>


		<div class="navbar">

			<a href="landing.php">Home</a>
			<a href="about.php">About</a>
			<a href="contactUs.php">Contact Us</a>
 
  
			<div class="dropdown">
	
				<button class="dropbtn">Login
				<i class="fa fa-caret-down"></i>
				</button>
			
				<div class="dropdown-content">
					<a href="Dlogin.php">Delivery Partner</a>
					<a href="Alogin.php">Admin</a>
      
				</div>
  
			</div>
  
			<div class="header">
		
				<h1>Grocery Delivery</h1>
				<h2>An RMIT Cloud Computing Project.</h2>

			</div>

		</div>

<!--
		<div class="footer">
			
			<a href="#">About Us</a>
			<a href="#">Contact Us</a>
			<a href="#">Pricing</a>
			<a href="#">Terms</a>
			<a href="#">Privacy Policy</a>
		  
		</div>-->

	</body>
	
</html>

