<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="stylesheets/style-Landing.css">

	</head>


	<body>


		<div class="navbar">

			<a href="landing.php">Home</a>
			<a href="about.php">About</a>
			<a href="contactUs.php">Contact Us</a>
 
  
					
            <div class="topnav-right">
                <a href="landing.php">Logout</a>
            </div>
  
			
  
			<div class="header">
		
				<h1>Grocery Delivery</h1>
				<h2>A website created by me.</h2>

			</div>

		</div>

<!--
		<div class="footer">
			
			<a href="#">About Us</a>
			<a href="#">Contact Us</a>
			<a href="#">Pricing</a>
			<a href="#">Terms</a>
			<a href="#">Privacy Policy</a>
		  
		</div>-->

	</body>
	
</html>

