<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);

      function drawTable() {
        var data = new google.visualization.DataTable();

		data.addColumn('string', 'ID');
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Suburb');
        data.addRows([
          ['D1001', 'Bathiya Santhush', 'Keysborough'],
          ['D1002', 'Mahinda Rajapakshe', 'Berwick'],
          ['D1003', 'Nallur', 'Melbourne'],
          
        ]);

        var table = new google.visualization.Table(document.getElementById('table_div'));
		
		var options = {
               showRowNumber: true,
               width: '100%', 
               height: '100%'
         };

        table.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="table_div"></div>
  </body>
</html>